
VITE_APP_ID=app-8fg4m9n7c0e9

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase261776587442143232

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgxODM5NjAyLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.MBGXlDipajBH24zW7n-o7FQs6nlPSkHjKdl2D_TUunE
VITE_BAZI_API_URL=http://127.0.0.1:8001
